<!DOCTYPE html><html data-scrapbook-source="https://iskra.world/daily-lucky-spin" data-scrapbook-create="20240715191619455" data-scrapbook-title="Daily Lucky Spin | Iskra"><head>
<script charset="UTF-8" type="text/javascript" src="./58ea1a09-3e03-4b4d-ad5d-b0ddb1a39559.js"></script>
<meta charset="UTF-8"><title>Daily Lucky Spin | Iskra</title><meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, target-densitydpi=medium-dpi"><meta name="next-head-count" content="3"><link rel="apple-touch-icon" sizes="57x57" href="https://iskra.world/apple-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="https://iskra.world/apple-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="https://iskra.world/apple-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="https://iskra.world/apple-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="https://iskra.world/apple-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="https://iskra.world/apple-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="https://iskra.world/apple-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="https://iskra.world/apple-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="https://iskra.world/apple-icon-180x180.png"><link rel="icon" type="image/png" sizes="192x192" href="android-icon-192x192.png"><link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png"><link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png"><link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png"><link rel="manifest" href="https://iskra.world/manifest.json"><meta name="msapplication-TileColor" content="#ffffff"><meta name="msapplication-TileImage" content="/ms-icon-144x144.png"><meta name="theme-color" content="#ffffff"><meta name="naver-site-verification" content="61f862fdf83f4375c5ab9980511186b0a2d04c51"><link rel="stylesheet" href="fedaac908f476104.css" data-n-g=""><noscript data-n-css=""></noscript><style data-href="https://use.typekit.net/uyg7mtf.css">@import url("p.css");@font-face{font-family:"dunbar-low";src:url("") format("woff2"),url("") format("woff"),url("") format("opentype");font-display:auto;font-style:normal;font-weight:400;font-stretch:normal}@font-face{font-family:"dunbar-low";src:url("") format("woff2"),url("") format("woff"),url("") format("opentype");font-display:auto;font-style:normal;font-weight:700;font-stretch:normal}@font-face{font-family:"dunbar-low";src:url("") format("woff2"),url("") format("woff"),url("") format("opentype");font-display:auto;font-style:italic;font-weight:400;font-stretch:normal}@font-face{font-family:"dunbar-low";src:url("") format("woff2"),url("") format("woff"),url("") format("opentype");font-display:auto;font-style:italic;font-weight:700;font-stretch:normal}@font-face{font-family:"dunbar-tall";src:url("") format("woff2"),url("") format("woff"),url("") format("opentype");font-display:auto;font-style:normal;font-weight:400;font-stretch:normal}@font-face{font-family:"dunbar-tall";src:url("") format("woff2"),url("") format("woff"),url("") format("opentype");font-display:auto;font-style:normal;font-weight:700;font-stretch:normal}@font-face{font-family:"dunbar-tall";src:url("") format("woff2"),url("") format("woff"),url("") format("opentype");font-display:auto;font-style:italic;font-weight:400;font-stretch:normal}@font-face{font-family:"dunbar-tall";src:url("") format("woff2"),url("") format("woff"),url("") format("opentype");font-display:auto;font-style:italic;font-weight:700;font-stretch:normal}@font-face{font-family:"dunbar-text";src:url("") format("woff2"),url("") format("woff"),url("") format("opentype");font-display:auto;font-style:normal;font-weight:500;font-stretch:normal}@font-face{font-family:"dunbar-text";src:url("") format("woff2"),url("") format("woff"),url("") format("opentype");font-display:auto;font-style:normal;font-weight:700;font-stretch:normal}@font-face{font-family:"dunbar-text";src:url("") format("woff2"),url("") format("woff"),url("") format("opentype");font-display:auto;font-style:italic;font-weight:500;font-stretch:normal}@font-face{font-family:"dunbar-text";src:url("") format("woff2"),url("") format("woff"),url("") format("opentype");font-display:auto;font-style:italic;font-weight:700;font-stretch:normal}.tk-dunbar-low{font-family:"dunbar-low",sans-serif}.tk-dunbar-tall{font-family:"dunbar-tall",sans-serif}.tk-dunbar-text{font-family:"dunbar-text",sans-serif}</style><style data-styled="active" data-styled-version="5.3.11">.iIJqTK { position: absolute; width: 58.2rem; aspect-ratio: 1 / 1; overflow: hidden; display: flex; -webkit-box-align: center; align-items: center; -webkit-box-pack: center; justify-content: center; border-radius: 50%; z-index: 1; }
.iIJqTK[data-phase="1"] { animation: 1s ease-in 0s 1 normal forwards running jUHSpd; }
.iIJqTK[data-phase="2"] { animation: 1s linear 0s infinite normal forwards running jUHSpd; }
.iIJqTK[data-phase="3"] { animation: 2s ease-out 0s 1 normal forwards running jUHSpd; }
.iIJqTK::before, .iIJqTK::after { content: ""; position: absolute; }
.iIJqTK::before { inset: 0px; background: linear-gradient(134.17deg, rgba(195, 212, 255, 0.7) 4.98%, rgba(196, 212, 255, 0.7) 94.88%); opacity: 0.5; }
.iIJqTK::after { inset: 3rem; border-radius: 50%; background: linear-gradient(134.17deg, rgb(238, 240, 245) 4.98%, rgb(230, 233, 239) 94.88%); }
.hMEPWy { position: absolute; top: -3.2rem; width: 11rem; height: 12.8rem; z-index: 2; display: flex; -webkit-box-pack: center; justify-content: center; }
.hMEPWy::before { content: ""; width: 1.6rem; aspect-ratio: 1 / 1; position: absolute; top: 3.6rem; border-radius: 50%; background: rgb(255, 255, 255); z-index: 3; }
.bFjCTn { position: relative; width: 16rem; aspect-ratio: 1 / 1; z-index: 3; border: 0px; border-radius: 50%; box-shadow: rgb(61, 94, 234) 0px 0.6rem 0px, rgb(141, 185, 255) 0.3rem 0.3rem 0px inset; background: linear-gradient(96.49deg, rgb(64, 139, 227) 10.24%, rgb(147, 99, 225) 112.05%); }
.bFjCTn:active { top: 0.3rem; box-shadow: rgb(141, 185, 255) 0.3rem 0.3rem 0px inset; }
.bFjCTn:disabled { pointer-events: none; background: linear-gradient(0deg, rgb(137, 137, 199), rgb(137, 137, 199)), linear-gradient(96.49deg, rgb(70, 70, 95) 10.24%, rgb(162, 159, 168) 112.05%); box-shadow: none; }
.bEFoYz { position: absolute; top: 0.8rem; left: 0.8rem; width: 14.6rem; aspect-ratio: 1 / 1; border-radius: 50%; z-index: 1; background: conic-gradient(from 120deg at 50% 50%, rgb(255, 255, 255) 60%, rgba(161, 0, 255, 0) 78%); }
.bEFoYz::before { content: ""; position: absolute; inset: 0.4rem; aspect-ratio: 1 / 1; border-radius: 50%; background: linear-gradient(96.49deg, rgb(64, 139, 227) 10.24%, rgb(147, 99, 225) 112.05%); }
.bEFoYz::after { content: ""; position: absolute; width: 0px; height: 0px; right: 1rem; bottom: 2.9rem; border-top: 1.8rem solid transparent; border-right: 1.2rem solid rgb(255, 255, 255); transform: rotate(35deg); }
.dDUCBo { position: relative; z-index: 2; color: rgb(255, 255, 255); font-size: 3.8rem; font-weight: bold; font-family: SofiaPro-Black, sans-serif; text-transform: uppercase; }
.dDUCBo[disabled] { opacity: 0.3; }
.fNrTsG { width: 57.3rem; aspect-ratio: 1 / 1; border-radius: 50%; overflow: hidden; position: absolute; }
.fNubKv { width: 51.8rem; aspect-ratio: 1 / 1; border-radius: 50%; overflow: hidden; position: absolute; }
.kDsipS { position: absolute; aspect-ratio: 1 / 1; width: 114.6rem; top: -28.65rem; left: -28.65rem; transform: rotate(30deg); }
.kDsipX { position: absolute; aspect-ratio: 1 / 1; width: 114.6rem; top: -28.65rem; left: -28.65rem; transform: rotate(60deg); }
.kDsipM { position: absolute; aspect-ratio: 1 / 1; width: 114.6rem; top: -28.65rem; left: -28.65rem; transform: rotate(90deg); }
.jMaPKi { position: absolute; aspect-ratio: 1 / 1; width: 114.6rem; top: -28.65rem; left: -28.65rem; transform: rotate(120deg); }
.jMaPMh { position: absolute; aspect-ratio: 1 / 1; width: 114.6rem; top: -28.65rem; left: -28.65rem; transform: rotate(150deg); }
.jMaPGs { position: absolute; aspect-ratio: 1 / 1; width: 114.6rem; top: -28.65rem; left: -28.65rem; transform: rotate(180deg); }
.jMaPJC { position: absolute; aspect-ratio: 1 / 1; width: 114.6rem; top: -28.65rem; left: -28.65rem; transform: rotate(210deg); }
.jMaPNX { position: absolute; aspect-ratio: 1 / 1; width: 114.6rem; top: -28.65rem; left: -28.65rem; transform: rotate(240deg); }
.jMaPKU { position: absolute; aspect-ratio: 1 / 1; width: 114.6rem; top: -28.65rem; left: -28.65rem; transform: rotate(270deg); }
.jMaPLu { position: absolute; aspect-ratio: 1 / 1; width: 114.6rem; top: -28.65rem; left: -28.65rem; transform: rotate(300deg); }
.jMaPIt { position: absolute; aspect-ratio: 1 / 1; width: 114.6rem; top: -28.65rem; left: -28.65rem; transform: rotate(330deg); }
.jMaPMM { position: absolute; aspect-ratio: 1 / 1; width: 114.6rem; top: -28.65rem; left: -28.65rem; transform: rotate(360deg); }
.Nrlkg { position: absolute; aspect-ratio: 1 / 1; width: 103.6rem; top: -25.9rem; left: -25.9rem; transform: rotate(30deg); }
.NrljW { position: absolute; aspect-ratio: 1 / 1; width: 103.6rem; top: -25.9rem; left: -25.9rem; transform: rotate(90deg); }
.cteMtn { position: absolute; aspect-ratio: 1 / 1; width: 103.6rem; top: -25.9rem; left: -25.9rem; transform: rotate(150deg); }
.cteMvQ { position: absolute; aspect-ratio: 1 / 1; width: 103.6rem; top: -25.9rem; left: -25.9rem; transform: rotate(210deg); }
.cteMuy { position: absolute; aspect-ratio: 1 / 1; width: 103.6rem; top: -25.9rem; left: -25.9rem; transform: rotate(270deg); }
.cteMxb { position: absolute; aspect-ratio: 1 / 1; width: 103.6rem; top: -25.9rem; left: -25.9rem; transform: rotate(330deg); }
.jYUwUr { width: 114.6rem; aspect-ratio: 1 / 1; }
.jYUwUr::after { content: ""; width: 0px; height: 0px; display: block; transform: scale(0.267949, 1); }
.hZYWuA { width: 103.6rem; aspect-ratio: 1 / 1; }
.hZYWuA::after { content: ""; width: 0px; height: 0px; display: block; transform: scale(0.57735, 1); }
.ggCGWa { z-index: 1; }
.iwHkaZ { position: absolute; top: 25%; left: 50%; transform: translate(-50%, -1px); width: 2.4rem; aspect-ratio: 1 / 1; border-radius: 50%; background: radial-gradient(44.76% 44.76% at 50% 50%, rgb(255, 243, 254) 0%, rgba(255, 252, 243, 0) 100%); }
.iwHkaZ::before { content: ""; position: absolute; top: 0.5rem; left: 0.5rem; width: 1.4rem; aspect-ratio: 1 / 1; border-radius: 50%; background: radial-gradient(45.77% 45.79% at 55.77% 30.03%, rgb(255, 255, 255) 0%, rgb(255, 255, 255) 100%); }
.gPQJKr { display: block; width: 100%; position: absolute; left: 0px; top: calc(25% + 3rem); font-size: 2rem; text-align: center; font-weight: bold; z-index: 1; color: rgb(0, 0, 0); }
.geuYFP { position: relative; top: 0px; left: 50%; height: 3.2rem; margin-bottom: 2rem; z-index: 1; display: flex; -webkit-box-pack: center; justify-content: center; transform: translateX(-50%); font-size: 2.2rem; font-family: SofiaPro-Medium, sans-serif; }
.hDvRid { z-index: 2; }
.dvoLfU::after { border-style: solid; border-width: 51.8rem; border-color: rgb(229, 229, 255) transparent transparent; }
.diyris::after { border-style: solid; border-width: 51.8rem; border-color: rgb(255, 255, 255) transparent transparent; }
.MnxPY { position: relative; width: 58.2rem; aspect-ratio: 1 / 1; margin: 0px auto; display: flex; -webkit-box-align: center; align-items: center; -webkit-box-pack: center; justify-content: center; border-radius: 50%; border: 0.2rem solid rgba(195, 212, 255, 0.2); filter: drop-shadow(rgba(19, 4, 98, 0.5) 0px 4rem 8rem); transform: translateZ(0px); }
@media only screen and (max-width: 660px) {
  .MnxPY { margin: -11rem 0px; transform: translateZ(0px) scale(0.61); }
}
@media only screen and (max-width: 618px) {
  .MnxPY { left: 50%; transform: translateZ(0px) translateX(-50%) scale(0.61); }
}
.iZOdPO { background-image: url(""); background-repeat: no-repeat; background-position: center center; background-size: contain; height: 8rem; width: 28rem; text-transform: uppercase; font-weight: 700; margin-bottom: 2.4rem; font-family: SofiaPro-Black; }
.iZOdPO .ticket-counter-content { width: 100%; height: 100%; display: flex; -webkit-box-align: center; align-items: center; -webkit-box-pack: center; justify-content: center; flex-direction: row; }
.iZOdPO .title { font-size: 2rem; line-height: 2rem; }
.iZOdPO .vertical-separator { width: 1px; height: 4.2rem; opacity: 0.2; background: white; margin: 0px 2rem; flex-shrink: 0; }
.iZOdPO .quantity { display: flex; -webkit-box-pack: center; justify-content: center; width: 12rem; font-size: 3.2rem; }
@media only screen and (max-width: 1223px) {
  .iZOdPO { height: 4.8rem; width: 16.5rem; }
  .iZOdPO .vertical-separator { margin: 0px 1.2rem; height: 2.5rem; }
  .iZOdPO .quantity { font-size: 1.92rem; font-weight: 700; width: 7rem; }
  .iZOdPO .title { font-size: 1.1rem; line-height: 1.2rem; }
}
.kDBEOY { background-image: url(""); background-repeat: no-repeat; background-position: center center; background-size: contain; height: 8rem; width: 20rem; text-transform: uppercase; font-weight: 700; margin-bottom: 2.4rem; }
.kDBEOY .ticket-counter-content { font-family: SofiaPro-Medium; width: 100%; height: 100%; display: flex; -webkit-box-align: center; align-items: center; -webkit-box-pack: center; justify-content: center; flex-direction: row; }
.kDBEOY .title { font-size: 2rem; line-height: 2rem; }
.kDBEOY .vertical-separator { width: 1px; height: 4.2rem; opacity: 0.5; background: white; margin: 0px 2rem; flex-shrink: 0; }
.kDBEOY .quantity { font-size: 4.8rem; }
@media only screen and (max-width: 1223px) {
  .kDBEOY { height: 4.8rem; width: 12rem; }
  .kDBEOY .vertical-separator { margin: 0px 1.2rem; height: 2.5rem; }
  .kDBEOY .quantity { font-size: 3.4rem; font-weight: 700; }
  .kDBEOY .title { font-size: 1.1rem; line-height: 1.2rem; }
}
.cpPLuY { display: flex; align-items: flex-start; -webkit-box-pack: justify; justify-content: space-between; flex-direction: row-reverse; padding: 13rem 0px 6rem; color: white; }
.cpPLuY > * { flex: 1 1 0%; font-family: SofiaPro-Light; }
@media only screen and (max-width: 1223px) {
  .cpPLuY { flex-direction: column; padding: 0px; }
  .cpPLuY .intro-section-roulette-wrapper { padding-top: 10rem; }
  .cpPLuY .intro-section-heading { margin: 3rem 0px 2.4rem; }
}
.eWXzrH { font-size: 5.5rem; font-family: Qualy; text-transform: uppercase; }
@media only screen and (max-width: 1223px) {
  .eWXzrH { font-weight: 400; font-size: 2.7rem; line-height: 3.6rem; }
}
.MxZtk { font-size: 3.8rem; font-family: Caveat; color: rgb(0, 204, 255); }
@media only screen and (max-width: 1223px) {
  .MxZtk { font-weight: 400; font-size: 2.4rem; line-height: 3rem; }
}
.cYqgZf { margin-top: 4rem; }
@media only screen and (max-width: 1223px) {
  .cYqgZf { margin-top: 2.4rem; }
}
.idjVwE { font-weight: 300; font-size: 1.7rem; opacity: 0.8; margin-top: 1.2rem; }
@media only screen and (max-width: 1223px) {
  .idjVwE { font-weight: 300; font-size: 1.4rem; line-height: 2.1rem; }
  .idjVwE .pc_br { display: none; }
}
.feJKJL { display: flex; }
.bhrdYV { display: flex; margin-bottom: 8px; -webkit-box-align: center; align-items: center; }
.bhrdYV .tier_image img { width: 40px; height: 40px; }
.bhrdYV .tier_text { font-size: 2rem; font-weight: 900; line-height: 3.8rem; margin-left: 0.8rem; margin-right: 0.4rem; }
@media only screen and (max-width: 1223px) {
  .bhrdYV .tier_image img { width: 32px; height: 32px; }
  .bhrdYV .tier_text { font-size: 1.4rem; font-weight: 900; line-height: 3.6rem; margin-left: 0.4rem; margin-right: 0.6rem; }
}
.juTuqi { border-bottom: 0.2rem solid rgb(57, 59, 81); height: 100%; margin-top: 4rem; display: flex; color: white; }
@media only screen and (max-width: 600px) {
  .juTuqi { overflow-x: scroll; width: 600px; max-width: calc(-2rem + 100vw); }
  .juTuqi::-webkit-scrollbar { height: 0rem; }
}
.juTuqi > .tab-item { font-family: SofiaPro-Black; padding: 2rem 0px; font-weight: 900; font-size: 2.2rem; height: 100%; top: 2px; position: relative; margin-left: 4rem; cursor: pointer; white-space: nowrap; }
.juTuqi > .tab-item.active { color: rgb(0, 204, 255); border-bottom: 0.4rem solid rgb(0, 204, 255); }
.juTuqi > .tab-item:hover { color: rgb(0, 204, 255); }
.juTuqi > :first-child { margin-left: 0px; }
@media only screen and (max-width: 1223px) {
  .juTuqi { margin-top: 1rem; }
}
.lgEzso { color: rgb(0, 204, 255); text-decoration: underline; font-family: SofiaPro-Black; }
.jkYasr { display: flex; align-items: flex-start; -webkit-box-pack: start; justify-content: flex-start; font-family: SofiaPro-Light; padding: 6rem 6rem 6rem 0px; border-bottom: 1px solid rgb(57, 59, 81); }
.jkYasr:first-child { padding-top: 0px; }
.jkYasr:last-child { border-bottom: none; padding-bottom: 0px; }
.jkYasr > .reward-image { flex-shrink: 0; margin-right: 2rem; }
.jkYasr .reward-title { font-family: SofiaPro-Medium; font-weight: 500; font-size: 2.4rem; margin-bottom: 2rem; }
.jkYasr .reward-subtitle { font-size: 1.7rem; font-weight: 300; opacity: 0.8; }
.jkYasr .mb-reward-title { display: none; }
@media only screen and (max-width: 1223px) {
  .jkYasr { flex-direction: column; padding: 4rem 0px; }
  .jkYasr .reward-title, .jkYasr .reward-image { display: none; }
  .jkYasr .mb-reward-title { display: flex; flex-direction: row; -webkit-box-align: center; align-items: center; -webkit-box-pack: start; justify-content: flex-start; margin-bottom: 1.6rem; }
  .jkYasr .mb-reward-title span { font-weight: 500; font-size: 1.7rem; line-height: 2.4rem; }
}
.fudSjM { padding: 3.2rem 1.6rem; display: flex; align-items: flex-start; justify-content: space-around; background: black; border-radius: 0.8rem; }
@media only screen and (max-width: 1223px) {
  .fudSjM { flex-wrap: wrap; -webkit-box-pack: start; justify-content: flex-start; }
}
.bQKkYc { display: flex; flex-direction: column; -webkit-box-align: center; align-items: center; -webkit-box-pack: start; justify-content: flex-start; flex-shrink: 0; width: 10.8rem; }
.bQKkYc .card-img { border-radius: 0.4rem; }
.bQKkYc .card-name { margin-top: 1rem; font-size: 1.2rem; }
@media only screen and (max-width: 1223px) {
  .bQKkYc { width: 50%; flex-shrink: 0; margin-bottom: 1rem; }
}
.kJCJQP .title { font-size: 1.7rem; font-weight: 500; margin-top: 2.4rem; margin-bottom: 1.6rem; }
.jDTgpN { color: rgb(0, 204, 255); text-decoration: underline; font-family: SofiaPro-Black; }
.leXcAY { color: white; }
.kwYwFf { font-weight: 500; font-size: 3rem; margin-top: 8rem; margin-bottom: 4rem; }
@media only screen and (max-width: 1223px) {
  .kwYwFf { font-weight: 500; font-size: 2.2rem; line-height: 3rem; }
  .kwYwFf .pc_br { display: none; }
}
.ciorYc { background: rgb(35, 36, 65); border-radius: 1.2rem; padding: 8rem; display: block; position: relative; }
@media only screen and (max-width: 1223px) {
  .ciorYc { padding: 4rem 3.2rem; }
}
.cgOqqr { font-weight: 500; font-size: 3rem; line-height: 4.5rem; margin-top: 5.5rem; display: flex; align-items: flex-start; -webkit-box-pack: start; justify-content: flex-start; margin-bottom: 2.4rem; }
.cgOqqr .tips-title-image, .cgOqqr .tips-title-image-mb { margin-right: 1.6rem; margin-top: 0.5rem; }
.cgOqqr .tips-title-image-mb { display: none; }
.cgOqqr .tips-title { font-size: 3rem; line-height: 4.5rem; font-weight: 500; }
@media only screen and (max-width: 1223px) {
  .cgOqqr { -webkit-box-align: center; align-items: center; }
  .cgOqqr .tips-title { font-weight: 500; font-size: 2.2rem; line-height: 3rem; }
  .cgOqqr .tips-title-image { display: none; }
  .cgOqqr .tips-title-image-mb { display: block; }
}
.hVMcNg { margin-left: 2rem; margin-bottom: 12rem; }
.hVMcNg li { font-family: SofiaPro-Light; font-size: 1.7rem; font-weight: 300; line-height: 2.4rem; margin-bottom: 1.6rem; }
@media only screen and (max-width: 1223px) {
  .hVMcNg { margin-bottom: 6rem; }
}
.cmMVox { color: rgb(0, 204, 255); text-decoration: underline; font-family: SofiaPro-Black; cursor: pointer; }
@-webkit-keyframes jUHSpd { 
  100% { transform: rotate(-1080deg); }
}
@keyframes jUHSpd { 
  100% { transform: rotate(-1080deg); }
}</style><style type="text/css">#iskra-signature-header .close-button {
  position: absolute;
  top: 1em;
  right: 1em;
  width: 1em;
  height: 1em;
  padding: 0.5em;
  background: url("") 50% 50% no-repeat;
  box-sizing: content-box;
  border: none;
  font-family: 'SofiaPro-Medium' !important;
}

#iskra-signature-header h3 {
  font-size: 2.4em;
  font-family: 'SofiaPro-Black' !important;
}

#iskra-signature-header a {
  display: block;
  margin-top: 2.3em;
  font-size: 1.5em;
  line-height: 1.4em;
  font-family: 'SofiaPro-Medium' !important;
  font-weight: 500;
  color: #222;
}

#iskra-signature-header p {
  font-size: 1.4em;
  line-height: 1.4em;
  font-family: 'SofiaPro-Medium' !important;
  font-weight: 500;
  margin: 1.2em 0 2.5em;
}

@media only screen and (max-width: 767px) {
  #iskra-signature-header h3 {
    margin: 0.8em 0em 1em;
    font-size: 2em;
    line-height: 1.6em;
    font-family: 'SofiaPro-Black';
  }

  #iskra-signature-header a {
    margin-top: 2em;
    font-size: 1.3em;
    line-height: 1.2em;
    font-family: 'SofiaPro-Medium';
  }

  #iskra-signature-header p {
    font-size: 1.2em;
    line-height: 1.2em;
    font-family: 'SofiaPro-Medium';
  }
}
</style><style type="text/css">#iskra-signature-summary .summary-item {
  display: flex;
  font-family: 'SofiaPro-Light';
  font-weight: normal;
  align-items: flex-start;
  justify-content: space-between;
  font-size: 1.5em;
  line-height: 1.8em;
  padding: 0 0 0.8em;
}

#iskra-signature-summary a {
  color: black;
}

#iskra-signature-summary .summary-item div {
  display: flex;
  text-align: right;
  flex-direction: column;
  line-height: 1.6em;
}

#iskra-signature-summary .summary-item div a {
  font-family: 'SofiaPro-Light';
  font-size: 1em;
}

#iskra-signature-summary .summary-item span {
  line-height: 1em;
}

.summary-item .usd {
  display: block;
  font-size: 1.3rem;
}

@media only screen and (max-width: 767px) {
  #iskra-signature-summary .summary-item {
    font-size: 1.4em;
    line-height: 1.8em;
    padding: 0 0 0.8em;
  }

  #iskra-signature-summary .summary-item div {
    line-height: 1.1em;
  }
}
</style><style type="text/css">#iskra-signature-background #alert_popup_loading {
  font-family: 'SofiaPro-Medium';
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 100;
  background: rgba(0, 0, 0, 0.2);
  backdrop-filter: blur(10px);
  display: flex;
  align-items: center;
  justify-content: center;
}
#iskra-signature-background #alert_popup_loading .container {
  display: flex;
  position: relative;
  align-items: center;
  flex-direction: column;
  width: 48em;
  height: 34em;
  padding: 2em;
  background: #17192b;
  border-radius: 1.5em;
}
#iskra-signature-background #alert_popup_loading .container h3 {
  font-size: 3em;
  text-align: center;
  color: #fff;
  font-family: 'SofiaPro-Medium';
}
#iskra-signature-background #alert_popup_loading .container p {
  margin: 0 0 0;
  font-size: 2em;
  text-align: center;
  color: #fff;
  line-height: 1em;
  font-family: 'SofiaPro-Medium';
  margin-top: 1em;
}
#iskra-signature-background #alert_popup_loading .container .loading {
  margin: 5em 0 1.5em;
}

#iskra-signature-background #alert_popup_loading .loading_item:nth-child(0) {
  -webkit-animation: loading 1.05s infinite ease 0s;
  animation: loading 1.05s infinite ease 0s;
}

#iskra-signature-background #alert_popup_loading .loading_item:nth-child(1) {
  -webkit-animation: loading 1.05s infinite ease 0.13125s;
  animation: loading 1.05s infinite ease 0.13125s;
}

#iskra-signature-background #alert_popup_loading .loading_item:nth-child(2) {
  -webkit-animation: loading 1.05s infinite ease 0.2625s;
  animation: loading 1.05s infinite ease 0.2625s;
}

#iskra-signature-background #alert_popup_loading .loading_item:nth-child(3) {
  -webkit-animation: loading 1.05s infinite ease 0.39375s;
  animation: loading 1.05s infinite ease 0.39375s;
}

#iskra-signature-background #alert_popup_loading .loading_item:nth-child(4) {
  -webkit-animation: loading 1.05s infinite ease 0.525s;
  animation: loading 1.05s infinite ease 0.525s;
}

#iskra-signature-background #alert_popup_loading .loading_item:nth-child(5) {
  -webkit-animation: loading 1.05s infinite ease 0.65625s;
  animation: loading 1.05s infinite ease 0.65625s;
}

#iskra-signature-background #alert_popup_loading .loading_item:nth-child(6) {
  -webkit-animation: loading 1.05s infinite ease 0.7875s;
  animation: loading 1.05s infinite ease 0.7875s;
}

#iskra-signature-background #alert_popup_loading .loading_item:nth-child(7) {
  -webkit-animation: loading 1.05s infinite ease 0.91875s;
  animation: loading 1.05s infinite ease 0.91875s;
}

#iskra-signature-background #alert_popup_loading .loading_item:nth-child(8) {
  -webkit-animation: loading 1.05s infinite ease 1.05s;
  animation: loading 1.05s infinite ease 1.05s;
}

@keyframes loading {
  0%,
  100% {
    opacity: 1;
  }

  12.5% {
    opacity: 0.875;
  }

  25% {
    opacity: 0.75;
  }

  37.5% {
    opacity: 0.6125;
  }

  50% {
    opacity: 0.5;
  }

  62.5% {
    opacity: 0.375;
  }

  75% {
    opacity: 0.25;
  }

  87.5% {
    opacity: 0.125;
  }
}
</style><style type="text/css">#iskra-signature-sign p {
  font-size: 1.5em;
  font-family: 'SofiaPro-Light';
  margin: 0;
}

#iskra-signature-sign .input-area {
  display: inline-block;
  position: relative;
  display: block;
  margin-top: 1.5em;
}

#iskra-signature-sign .input-area input {
  width: 100%;
  height: 3em;
  padding: 0 60px 0 16px;
  border: 1px solid #ddd;
  border-radius: 0.3em;
  font-family: 'SofiaPro-Light', sans-serif;
  font-size: 1.4em;
  background-color: #fff;
}

#iskra-signature-sign .input-area input:focus-visible {
  background-color: #fff;
  border-color: #00ccff;
  outline: 1.5px solid #00ccff;
}

#iskra-signature-sign .input-area input::placeholder {
  font-size: 0.9em;
  font-family: 'SofiaPro-Light';
  color: #aaa;
}

#iskra-signature-sign .input-area button {
  border: none;
  position: absolute;
  top: 50%;
  right: 20px;
  width: 20px;
  height: 20px;
  appearance: none;
  background-color: transparent;
  background-image: url("");
  background-size: 100% 100%;
  transform: translateY(-50%);
}

#iskra-signature-sign .input-area button.show-password {
  background-image: url("");
}

#iskra-signature-sign .input-area button span {
  position: absolute;
  overflow: hidden;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  border: 0;
  clip: rect(0, 0, 0, 0);
}

#iskra-signature-sign .wrong-password {
  background: url("") 0 0 no-repeat;
  padding: 0em 0em 0em 1.5em;
  margin: 0.8em 0 0em;
  font-family: 'SofiaPro-Light';
  display: block;
  font-size: 1.4em;
  line-height: 1.4em;
  color: #ff647c;
}

#iskra-signature-sign .button-area {
  display: flex;
  justify-content: space-between;
  gap: 10px;
  margin-top: 3em;
}

#iskra-signature-sign .button-area button {
  font-family: 'SofiaPro-Medium';
  border-radius: 0.3em;
  width: 100%;
  height: 3.2em;
  font-size: 1.5em;
}

#iskra-signature-sign .button-area .confirm {
  background-color: #aaa;
  border: 1px solid #aaa;
  color: rgba(255, 255, 255, 0.4);
}

#iskra-signature-sign .button-area .confirm.active {
  background: #28283c;
  border: 1px solid #28283c;
  color: #fff;
}

#iskra-signature-sign .button-area .confirm.active:hover {
  background-color: #3a3a55;
}

#iskra-signature-sign .button-area .reject {
  background-color: white;
  border: 1px solid #ccc;
  color: #666;
}

@media only screen and (max-width: 767px) {
  #iskra-signature-sign p {
    font-size: 1.3em;
  }

  #iskra-signature-sign .input-area input {
    height: 2.8em;
    padding: 0 60px 0 16px;
    border: 1px solid #ddd;
    border-radius: 0.3em;
    font-family: 'SofiaPro-Light', sans-serif;
    font-size: 1.3em;
    background-color: #fff;
  }

  #iskra-signature-sign .button-area {
    display: flex;
    justify-content: space-evenly;
    margin-top: 2em;
  }

  #iskra-signature-sign .button-area button {
    height: 3em;
  }
}
</style><style type="text/css">#iskra-signature-detail {
  margin: 2em 0 1em;
}

#iskra-signature-detail .detail-header {
  width: 100%;
  font-size: 1.5em;
  font-family: 'SofiaPro-Light';
  text-align: left;
  padding: 0 1em 0 1em;
  border: 1px solid #ddd;
  border-radius: 4px;
  color: #333;
  line-height: 2.6em;
  background-image: url("");
  background-repeat: no-repeat;
  background-position: 96% center;
}

#iskra-signature-detail .detail-header.active {
  background-image: url("");
}

#iskra-signature-detail .detail-content {
  font-family: 'SofiaPro-Medium';
  font-size: 1.2em;
  padding: 0.5em;
  overflow-y: auto;
  height: 150px;
  border-radius: 4px;
  border: 1px solid #ddd;
  display: block;
  align-items: center;
  justify-content: center;
  scrollbar-color: #2864a3 #01182e;
  scrollbar-width: thin;
  word-break: break-all;
}

@media only screen and (max-width: 767px) {
  #iskra-signature-detail .detail-header {
    width: 100%;
    font-size: 1.5em;
    font-family: 'SofiaPro-Light';
    text-align: left;
    padding: 0 1em 0 1em;
    border: 1px solid #ddd;
    border-radius: 4px;
    color: #333;
    line-height: 2.4em;
  }

  #iskra-signature-detail .detail-content {
    font-family: 'SofiaPro-Medium';
    font-size: 1.2em;
    padding: 0.5em;
    overflow-y: auto;
    height: 10em;
    border-radius: 4px;
    border: 1px solid #ddd;
    align-items: center;
    justify-content: center;
    scrollbar-color: #2864a3 #01182e;
    scrollbar-width: thin;
    word-break: break-all;
  }
}

/* #iskra-signature-detail .detail-header::after {
  top: 50%;
  right: 12px;
  width: 16px;
  height: 16px;
  transform: rotate(180deg);
} */

/* #iskra-signature-background #iskra-signature-container .sign_toggle {
  margin: 2.4em 0 1em;
}
#iskra-signature-background #iskra-signature-container .sign_toggle:after {
  position: absolute;
  top: 50%;
  right: 12px;
  width: 16px;
  height: 16px;
  margin-top: -8px;
  background: url('../assets/images/iskra/ico_toggle_on.png') no-repeat;
  background-size: 100% auto;
  transform: rotate(180deg);
  content: '';
}
#iskra-signature-background
  #iskra-signature-container
  .sign_toggle.active:after {
}
#iskra-signature-background #iskra-signature-container .sign_toggle + h4 {
  margin-top: 1.8em;
} */
</style><style type="text/css">#iskra-signature-tx-requested {
  font-family: 'SofiaPro-Light';
  font-weight: normal;
  padding: 0 0 0.8em;
}

#iskra-signature-tx-requested div {
  font-size: 1.5em;
  line-height: 1.3em;
  font-family: 'SofiaPro-Medium';
}
</style><style type="text/css">@font-face {
  font-family: 'SofiaPro-Medium';
  src: url("1e67ca3fc7f55ff6f04f09714e0568a204ff9a7e.woff2") format('woff2'),
    url("baf7a82c0a5d757ed0e7b9aa7b8edc18014dfdf1.woff") format('woff');
}

@font-face {
  font-family: 'SofiaPro-Black';
  src: url("fe7e2e0883e93bbf4f992b25e79c5f25d860e44c.woff2") format('woff2'),
    url("d7cc5b3f12d7253cd86529da0759d6560735ae1f.woff") format('woff');
}

@font-face {
  font-family: 'SofiaPro-Light';
  src: url("123aea97d2103d31a324f3da5c2b294a6aa33da5.woff2") format('woff2'),
    url("a229562663eb0261c4a982d0a4e14597a907845b.woff") format('woff');
}

@font-face {
  font-family: 'Qualy';
  src: url("abca04cb27b023bbb2dbea93b23376cb02cfc573.woff2") format('woff2'),
    url("f02d2d2154c47b0d96c08a02cfa4cca315d3573a.woff") format('woff');
}

.scroll-hidden {
  overflow-y: hidden;
}

#iskra-signature-background {
  width: 100%;
  height: 100%;
  position: fixed;
  font-size: 10px;
  overflow-y: auto;
  top: 0;
  right: 0;
  z-index: 2147483645 !important;
  backdrop-filter: blur(10px);
  display: flex;
  justify-content: right;
  align-items: center;
  align-content: flex-start;
}

@media only screen and (max-width: 767px) {
  #iskra-signature-background {
    justify-content: center;
  }
}</style><style type="text/css">#iskra-signature-container {
  position: relative;
  display: inline-block;
  width: 45em;
  margin-right: 2em;
  padding: 4em 5.5em;
  background: #fff;
  border-radius: 12px;
  text-align: left;
  vertical-align: middle;
  z-index: 2147483646;
}

#iskra-signature-container h4 {
  font-family: 'SofiaPro-Medium';
  margin: 1em 0 1em;
  font-size: 1.8em;
  font-weight: 550;
}

@media only screen and (max-width: 767px) {
  #iskra-signature-container {
    padding: 2.5em;
    width: 328px;
    margin-right: 0em;
  }

  #iskra-signature-container h4 {
    font-size: 1.6em;
    line-height: 1.6em;
  }
}</style><script data-scrapbook-elem="custom-elements-loader">(function (names) { if (!customElements) { return; } for (const name of names) { customElements.define(name, class CustomElement extends HTMLElement {}); } })(["next-route-announcer"])</script></head><body data-aos-easing="ease" data-aos-duration="400" data-aos-delay="0"><noscript><iframe src="index_1.html" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><div id="__next" data-reactroot=""><div class="wrap con_daily_lucky_spin"><div><header id="header" class=""><div class="inner"><h1 class="logo"><a href="https://iskra.world/"><span class="sr-only">ISKRA</span></a></h1><nav id="gnb"></nav><div class="header-util"><div class="member"><a href="" class="signin">SIGN IN</a></div><button type="button" class="btn1 gnb-open"><svg color="#C9F5FE" height="24" width="24" viewBox="0 0 24 24" fill="currentColor" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M21 5H2C2 5.53043 2.21071 6.03914 2.58579 6.41421C2.96086 6.78929 3.46957 7 4 7H22V6C22 5.73478 21.8946 5.48043 21.7071 5.29289C21.5196 5.10536 21.2652 5 21 5ZM22 13H3C2.73478 13 2.48043 12.8946 2.29289 12.7071C2.10536 12.5196 2 12.2652 2 12V11H20C20.5304 11 21.0391 11.2107 21.4142 11.5858C21.7893 11.9609 22 12.4696 22 13ZM2 17H21C21.2652 17 21.5196 17.1054 21.7071 17.2929C21.8946 17.4804 22 17.7348 22 18V19H4C3.46957 19 2.96086 18.7893 2.58579 18.4142C2.21071 18.0391 2 17.5304 2 17Z"></path></svg><span class="sr-only">Open GNB</span></button></div></div></header></div><div class="mask" style="display: none;"></div><main id="container"><a href="https://iskra.world/arcade/JUICY_ADVENTURE" class="band_banner" style="background-color: rgb(254, 65, 173);"><div class="band_banner_inner"><img src="icon_50_50.png" alt=""><p class="band_banner_desc">Free airdrop spins are now live for a limited time!</p></div></a><section style="background: linear-gradient(360deg, rgb(89, 67, 200) 0%, rgba(0, 0, 0, 0.8) 133.46%);"><div class="sc-962254f-0 cpPLuY responsive"><div class="responsive intro-section-roulette-wrapper"><div class="sc-13ca2ecf-0 MnxPY"><div class="sc-7323f575-0 hMEPWy"><span style="box-sizing: border-box; display: inline-block; overflow: hidden; width: initial; height: initial; background: none; opacity: 1; border: 0px; margin: 0px; padding: 0px; position: relative; max-width: 100%;"><span style="box-sizing: border-box; display: block; width: initial; height: initial; background: none; opacity: 1; border: 0px; margin: 0px; padding: 0px; max-width: 100%;"><img alt="" aria-hidden="true" src="daab257fceee758fb4c20c4827495066c48c7c48.svg" style="display: block; max-width: 100%; width: initial; height: initial; background: none; opacity: 1; border: 0px; margin: 0px; padding: 0px;"></span><img src="ico_roulette_pin.svg" decoding="async" data-nimg="intrinsic" class="sc-7323f575-1 EOLKw" srcset="ico_roulette_pin.svg 1x, ico_roulette_pin.svg 2x" style="position: absolute; inset: 0px; box-sizing: border-box; padding: 0px; border: none; margin: auto; display: block; width: 0px; height: 0px; min-width: 100%; max-width: 100%; min-height: 100%; max-height: 100%;"></span></div><div data-phase="0" class="sc-d22183bd-0 iIJqTK"><div size="573" class="sc-77b31647-0 sc-4b1f12ed-0 fNrTsG ggCGWa"><div size="573" class="sc-77b31647-1 sc-4b1f12ed-1 kDsipS"><div size="573" class="sc-77b31647-2 sc-4b1f12ed-2 jYUwUr"><div class="sc-4b1f12ed-3 iwHkaZ"></div></div></div><div size="573" class="sc-77b31647-1 sc-4b1f12ed-1 kDsipX"><div size="573" class="sc-77b31647-2 sc-4b1f12ed-2 jYUwUr"><div class="sc-4b1f12ed-3 iwHkaZ"></div></div></div><div size="573" class="sc-77b31647-1 sc-4b1f12ed-1 kDsipM"><div size="573" class="sc-77b31647-2 sc-4b1f12ed-2 jYUwUr"><div class="sc-4b1f12ed-3 iwHkaZ"></div></div></div><div size="573" class="sc-77b31647-1 sc-4b1f12ed-1 jMaPKi"><div size="573" class="sc-77b31647-2 sc-4b1f12ed-2 jYUwUr"><div class="sc-4b1f12ed-3 iwHkaZ"></div></div></div><div size="573" class="sc-77b31647-1 sc-4b1f12ed-1 jMaPMh"><div size="573" class="sc-77b31647-2 sc-4b1f12ed-2 jYUwUr"><div class="sc-4b1f12ed-3 iwHkaZ"></div></div></div><div size="573" class="sc-77b31647-1 sc-4b1f12ed-1 jMaPGs"><div size="573" class="sc-77b31647-2 sc-4b1f12ed-2 jYUwUr"><div class="sc-4b1f12ed-3 iwHkaZ"></div></div></div><div size="573" class="sc-77b31647-1 sc-4b1f12ed-1 jMaPJC"><div size="573" class="sc-77b31647-2 sc-4b1f12ed-2 jYUwUr"><div class="sc-4b1f12ed-3 iwHkaZ"></div></div></div><div size="573" class="sc-77b31647-1 sc-4b1f12ed-1 jMaPNX"><div size="573" class="sc-77b31647-2 sc-4b1f12ed-2 jYUwUr"><div class="sc-4b1f12ed-3 iwHkaZ"></div></div></div><div size="573" class="sc-77b31647-1 sc-4b1f12ed-1 jMaPKU"><div size="573" class="sc-77b31647-2 sc-4b1f12ed-2 jYUwUr"><div class="sc-4b1f12ed-3 iwHkaZ"></div></div></div><div size="573" class="sc-77b31647-1 sc-4b1f12ed-1 jMaPLu"><div size="573" class="sc-77b31647-2 sc-4b1f12ed-2 jYUwUr"><div class="sc-4b1f12ed-3 iwHkaZ"></div></div></div><div size="573" class="sc-77b31647-1 sc-4b1f12ed-1 jMaPIt"><div size="573" class="sc-77b31647-2 sc-4b1f12ed-2 jYUwUr"><div class="sc-4b1f12ed-3 iwHkaZ"></div></div></div><div size="573" class="sc-77b31647-1 sc-4b1f12ed-1 jMaPMM"><div size="573" class="sc-77b31647-2 sc-4b1f12ed-2 jYUwUr"><div class="sc-4b1f12ed-3 iwHkaZ"></div></div></div></div><div size="518" class="sc-77b31647-0 sc-54838cde-0 fNubKv hDvRid"><div size="518" class="sc-77b31647-1 sc-54838cde-1 Nrlkg"><div size="518" class="sc-77b31647-2 sc-54838cde-2 hZYWuA dvoLfU"><div class="sc-8787c1ed-0 gPQJKr"><div class="sc-8787c1ed-5 geuYFP"><svg width="300" height="50"><path id="ISK-189" fill="none" d="M 85.50000000000003,38.28272291180741 A 129 129 0 0 1 214.5,38.282722911807426"></path><text><textPath xlink:href="#ISK-189" text-anchor="middle" startOffset="50%">1,000 ISK</textPath></text></svg></div><span style="box-sizing: border-box; display: inline-block; overflow: hidden; width: initial; height: initial; background: none; opacity: 1; border: 0px; margin: 0px; padding: 0px; position: relative; max-width: 100%;"><span style="box-sizing: border-box; display: block; width: initial; height: initial; background: none; opacity: 1; border: 0px; margin: 0px; padding: 0px; max-width: 100%;"><img alt="" aria-hidden="true" src="e86aaca6ad307040780fc0e46f6cbb868c31812e.svg" style="display: block; max-width: 100%; width: initial; height: initial; background: none; opacity: 1; border: 0px; margin: 0px; padding: 0px;"></span><img alt="Pocket Icon ISK" src="ico_roulette_pocket_isk.svg" decoding="async" data-nimg="intrinsic" class="sc-8787c1ed-3 ddgzSZ" srcset="ico_roulette_pocket_isk.svg 1x, ico_roulette_pocket_isk.svg 2x" style="position: absolute; inset: 0px; box-sizing: border-box; padding: 0px; border: none; margin: auto; display: block; width: 0px; height: 0px; min-width: 100%; max-width: 100%; min-height: 100%; max-height: 100%;"></span></div></div></div><div size="518" class="sc-77b31647-1 sc-54838cde-1 NrljW"><div size="518" class="sc-77b31647-2 sc-54838cde-2 hZYWuA diyris"><div class="sc-8787c1ed-0 gPQJKr"><div class="sc-8787c1ed-5 geuYFP"><svg width="300" height="50"><path id="Mission Card-190" fill="none" d="M 85.50000000000003,38.28272291180741 A 129 129 0 0 1 214.5,38.282722911807426"></path><text><textPath xlink:href="#Mission%20Card-190" text-anchor="middle" startOffset="50%">2x Respin</textPath></text></svg></div><span style="box-sizing: border-box; display: inline-block; overflow: hidden; width: initial; height: initial; background: none; opacity: 1; border: 0px; margin: 0px; padding: 0px; position: relative; max-width: 100%;"><span style="box-sizing: border-box; display: block; width: initial; height: initial; background: none; opacity: 1; border: 0px; margin: 0px; padding: 0px; max-width: 100%;"><img alt="" aria-hidden="true" src="e331b7d85b5f4708e3a8e5c97772ac75c14c84f7.svg" style="display: block; max-width: 100%; width: initial; height: initial; background: none; opacity: 1; border: 0px; margin: 0px; padding: 0px;"></span><img alt="Pocket Icon Mission Card" src="ico_roulette_pocket_nft.svg" decoding="async" data-nimg="intrinsic" class="sc-8787c1ed-2 jbEPwQ" srcset="ico_roulette_pocket_nft.svg 1x, ico_roulette_pocket_nft.svg 2x" style="position: absolute; inset: 0px; box-sizing: border-box; padding: 0px; border: none; margin: auto; display: block; width: 0px; height: 0px; min-width: 100%; max-width: 100%; min-height: 100%; max-height: 100%;"></span></div></div></div><div size="518" class="sc-77b31647-1 sc-54838cde-1 cteMtn"><div size="518" class="sc-77b31647-2 sc-54838cde-2 hZYWuA dvoLfU"><div class="sc-8787c1ed-0 gPQJKr"><div class="sc-8787c1ed-5 geuYFP"><svg width="300" height="50"><path id="Random Box-191" fill="none" d="M 85.50000000000003,38.28272291180741 A 129 129 0 0 1 214.5,38.282722911807426"></path><text><textPath xlink:href="#Random%20Box-191" text-anchor="middle" startOffset="50%">$250 NFT</textPath></text></svg></div><span style="box-sizing: border-box; display: inline-block; overflow: hidden; width: initial; height: initial; background: none; opacity: 1; border: 0px; margin: 0px; padding: 0px; position: relative; max-width: 100%;"><span style="box-sizing: border-box; display: block; width: initial; height: initial; background: none; opacity: 1; border: 0px; margin: 0px; padding: 0px; max-width: 100%;"><img alt="" aria-hidden="true" src="729a590bf659c85c7f8c825b370c07545e99cebb.svg" style="display: block; max-width: 100%; width: initial; height: initial; background: none; opacity: 1; border: 0px; margin: 0px; padding: 0px;"></span><img alt="Random Box" src="ico_roulette_pocket_random_box-1.png" decoding="async" data-nimg="intrinsic" class="sc-8787c1ed-4 kDCqLW" srcset="ico_roulette_pocket_random_box.png 1x, ico_roulette_pocket_random_box-1.png 2x" style="position: absolute; inset: 0px; box-sizing: border-box; padding: 0px; border: none; margin: auto; display: block; width: 0px; height: 0px; min-width: 100%; max-width: 100%; min-height: 100%; max-height: 100%;"></span></div></div></div><div size="518" class="sc-77b31647-1 sc-54838cde-1 cteMvQ"><div size="518" class="sc-77b31647-2 sc-54838cde-2 hZYWuA diyris"><div class="sc-8787c1ed-0 gPQJKr"><div class="sc-8787c1ed-5 geuYFP"><svg width="300" height="50"><path id="ISK-192" fill="none" d="M 85.50000000000003,38.28272291180741 A 129 129 0 0 1 214.5,38.282722911807426"></path><text><textPath xlink:href="#ISK-192" text-anchor="middle" startOffset="50%">500 ISK</textPath></text></svg></div><span style="box-sizing: border-box; display: inline-block; overflow: hidden; width: initial; height: initial; background: none; opacity: 1; border: 0px; margin: 0px; padding: 0px; position: relative; max-width: 100%;"><span style="box-sizing: border-box; display: block; width: initial; height: initial; background: none; opacity: 1; border: 0px; margin: 0px; padding: 0px; max-width: 100%;"><img alt="" aria-hidden="true" src="e86aaca6ad307040780fc0e46f6cbb868c31812e.svg" style="display: block; max-width: 100%; width: initial; height: initial; background: none; opacity: 1; border: 0px; margin: 0px; padding: 0px;"></span><img alt="Pocket Icon ISK" src="ico_roulette_pocket_isk.svg" decoding="async" data-nimg="intrinsic" class="sc-8787c1ed-3 ddgzSZ" srcset="ico_roulette_pocket_isk.svg 1x, ico_roulette_pocket_isk.svg 2x" style="position: absolute; inset: 0px; box-sizing: border-box; padding: 0px; border: none; margin: auto; display: block; width: 0px; height: 0px; min-width: 100%; max-width: 100%; min-height: 100%; max-height: 100%;"></span></div></div></div><div size="518" class="sc-77b31647-1 sc-54838cde-1 cteMuy"><div size="518" class="sc-77b31647-2 sc-54838cde-2 hZYWuA dvoLfU"><div class="sc-8787c1ed-0 gPQJKr"><div class="sc-8787c1ed-5 geuYFP"><svg width="300" height="50"><path id="Mission Card-193" fill="none" d="M 85.50000000000003,38.28272291180741 A 129 129 0 0 1 214.5,38.282722911807426"></path><text><textPath xlink:href="#Mission%20Card-193" text-anchor="middle" startOffset="50%">2x Respin</textPath></text></svg></div><span style="box-sizing: border-box; display: inline-block; overflow: hidden; width: initial; height: initial; background: none; opacity: 1; border: 0px; margin: 0px; padding: 0px; position: relative; max-width: 100%;"><span style="box-sizing: border-box; display: block; width: initial; height: initial; background: none; opacity: 1; border: 0px; margin: 0px; padding: 0px; max-width: 100%;"><img alt="" aria-hidden="true" src="e331b7d85b5f4708e3a8e5c97772ac75c14c84f7.svg" style="display: block; max-width: 100%; width: initial; height: initial; background: none; opacity: 1; border: 0px; margin: 0px; padding: 0px;"></span><img alt="Pocket Icon Mission Card" src="ico_roulette_pocket_nft.svg" decoding="async" data-nimg="intrinsic" class="sc-8787c1ed-2 jbEPwQ" srcset="ico_roulette_pocket_nft.svg 1x, ico_roulette_pocket_nft.svg 2x" style="position: absolute; inset: 0px; box-sizing: border-box; padding: 0px; border: none; margin: auto; display: block; width: 0px; height: 0px; min-width: 100%; max-width: 100%; min-height: 100%; max-height: 100%;"></span></div></div></div><div size="518" class="sc-77b31647-1 sc-54838cde-1 cteMxb"><div size="518" class="sc-77b31647-2 sc-54838cde-2 hZYWuA diyris"><div class="sc-8787c1ed-0 gPQJKr"><div class="sc-8787c1ed-5 geuYFP"><svg width="300" height="50"><path id="Random Box-194" fill="none" d="M 85.50000000000003,38.28272291180741 A 129 129 0 0 1 214.5,38.282722911807426"></path><text><textPath xlink:href="#Random%20Box-194" text-anchor="middle" startOffset="50%">$500 NFT</textPath></text></svg></div><span style="box-sizing: border-box; display: inline-block; overflow: hidden; width: initial; height: initial; background: none; opacity: 1; border: 0px; margin: 0px; padding: 0px; position: relative; max-width: 100%;"><span style="box-sizing: border-box; display: block; width: initial; height: initial; background: none; opacity: 1; border: 0px; margin: 0px; padding: 0px; max-width: 100%;"><img alt="" aria-hidden="true" src="729a590bf659c85c7f8c825b370c07545e99cebb.svg" style="display: block; max-width: 100%; width: initial; height: initial; background: none; opacity: 1; border: 0px; margin: 0px; padding: 0px;"></span><img alt="Random Box" src="ico_roulette_pocket_random_box-1.png" decoding="async" data-nimg="intrinsic" class="sc-8787c1ed-4 kDCqLW" srcset="ico_roulette_pocket_random_box.png 1x, ico_roulette_pocket_random_box-1.png 2x" style="position: absolute; inset: 0px; box-sizing: border-box; padding: 0px; border: none; margin: auto; display: block; width: 0px; height: 0px; min-width: 100%; max-width: 100%; min-height: 100%; max-height: 100%;"></span></div></div></div></div></div><button class="sc-b20857f0-0 bFjCTn"><div class="sc-b20857f0-1 bEFoYz"></div><span class="interact-button sc-b20857f0-2 dDUCBo">Spin</span></button></div></div><div class="responsive intro-section-heading"><div><span class="sc-962254f-1 eWXzrH tit-lg">Spin and claim your airdrop distribution.</span></div><span class="sc-962254f-2 MxZtk">1 Spin per wallet</span><div class="sc-962254f-3 cYqgZf"></div><div class="sc-962254f-6 feJKJL"><button type="button" class="interact-button iskra_sb_btn iskra_sb_btn_primary iskra_sb_btn_normal"><span class="iskra_sb_btn_text">Connect Wallet</span></button></div><div><p class="sc-962254f-4 idjVwE">Win a chance to get ISK, NFTs, and 2x Respin Cards.<br> Any Iskra member can join for a limited time! </p><p class="sc-962254f-4 idjVwE">Click "Spin", connect your wallet to start the spinner,<span class="pc_br"></span> and claim your airdrop reward!<span class="pc_br"></span>Time remaining: 4 hours</p></div></div></div></section></main><div></div></div><div id="iskra-signing-div" style="z-index: 2147483644;"></div></div>
<next-route-announcer><p aria-live="assertive" id="__next-route-announcer__" role="alert" style="border: 0px; clip: rect(0px, 0px, 0px, 0px); height: 1px; margin: -1px; overflow: hidden; padding: 0px; position: absolute; width: 1px; white-space: nowrap; overflow-wrap: normal;"></p></next-route-announcer>






<img src="adsct-1.gif" height="1" width="1" style="display: none;"><img src="adsct.gif" height="1" width="1" style="display: none;">

</body></html>
